{
  "name": "sorare-proxy",
  "version": "1.0.0",
  "description": "Proxy server for Sorare API to avoid CORS issues",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7",
    "cors": "^2.8.5"
  }
}
